h1 {
    font-size: 10rem;
    color: red; // This is a JS comment
    // This is a JS comment on a new line
    /* And this is a CSS comment */
    // This is a JS variable definition
    let coolThing = 5rem; let otherCoolThing = 6rem;

    let defaultColor = purple;

    // This is a CSS variable definition
    --CSScoolThing: 3rem;

    testFunction(orange);
}

function testFunction(colorName) {
    // This is a JS comment

    color: colorName !important;

    anotherFunction(colorName);
}

function anotherFunction(anotherParameter) {
    // This is a JS comment
    margin: 3rem;

    background-color: var(--defaultColor, anotherParameter);

    // Wait parameters might work in comments, anotherParameter

    for(var loopIteration = -3; loopIteration < 3; loopIteration++) {
        .elementloopIteration {
            transform: translate(calc(loopIteration * 10px), 0);
        }
    }
}