[
    h1 {
        font-size: 10rem;
        color: red; 
        
        --CSScoolThing: 3rem;
]
    // This is a JS comment
    // This is a JS comment on a new line
    /* And this is a CSS comment */

    // This is a JS variable definition
    let coolThing = "5rem"; let otherCoolThing = "6rem";

    let defaultColor = "purple";
    testFunction("orange");
[
    }
]

function testFunction(colorName) {
    // This is a JS comment

    [color: ${colorName} !important;]

    anotherFunction(colorName, "green");
}

function anotherFunction(anotherParameter, secondParameter) {
    // This is a JS comment
    [
        margin: 3rem;

        background-color: var(--defaultColor, ${anotherParameter});

        }
        h1::after {
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            background-color: var(${secondParameter}, orange);
    ]
    // Parameters are still modified if they are in comments: anotherParameter
}

// For loop
for(var loopIteration = -5; loopIteration < 5; loopIteration++) {
    if({loopIteration} % 3 === 0) {
        [
            .element${loopIteration} {
                transform: translate(calc(${loopIteration} * 10px), 0);
            }
        ]
    } else if ({loopIteration} % 5 === 0) {
        [
            .element${loopIteration} {
                transform: translate(calc(${loopIteration} * 10px), calc(${loopIteration} * 10px));
            }
        ]
    } else {
        [
            .element${loopIteration} {
                transform: translate(0, calc(${loopIteration} * 10px));
            }
        ]
    }
}